"*":
  editor:
    fontSize: 15
    invisibles: {}
    showIndentGuide: true
    fontFamily: "Source Code Pro"
  core:
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
  welcome:
    showOnStartup: false
  "atom-material-ui":
    accentColor: "Cyan"
    panelContrast: true
    disableAnimations: true
    altCmdPalette: true
    slimScrollbar: true
  linter:
    statusIconPosition: "Right"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "tool-bar":
    position: "Left"
    iconSize: "16px"
  "mocha-test-runner":
    env: "test"
    nodeBinaryPath: "/Users/kirisu/.nvm/v0.10.39/bin/node"
  react: {}
