"*":
  "atom-beautify":
    _analyticsUserId: "76311505-940d-45f7-9bed-ab533bac8ef9"
  "atom-material-ui":
    fonts: {}
    panels:
      depth: true
    tabs:
      tabSize: "Small"
    treeView:
      compactTreeView: true
    ui:
      accentColor: "Yellow"
      disableAnimations: true
      slimScrollbar: true
  autosave:
    enabled: true
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
      "wrap-guide"
      "welcome"
      "language-toml"
      "autoflow"
      "dev-live-reload"
      "linter-scss-lint"
    ]
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 15
    invisibles: {}
    showIndentGuide: true
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  linter:
    lintOnFly: false
    statusIconPosition: "Right"
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
    lintOnEdit: false
  "linter-scss-lint": {}
  "merge-conflicts": {}
  "mocha-test-runner":
    env: "test"
  react: {}
  "tool-bar":
    iconSize: "16px"
    position: "Left"
  "tree-view": {}
  welcome:
    showOnStartup: false
